<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Contact Form</title>
    <script src="jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans:wght@300&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet"
    />
    <style>
        body {
            background-color: beige;
        }
        h1 {
            font-weight: bold;
            text-decoration: underline;
            margin-top: 15px;
            font-family: "Roboto";
        }
        #name, #email {
            width: 600px;
            margin-top: 10px;
            margin-bottom: 50px;
        }
        .email-container {
            float: right;
            position: relative;
            bottom: 25px;
        }
        textarea {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 50px;
        }
        .subm {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center text-uppercase col-*-*">Interactive Contact Form</h1>
        <form action="action.html" target="_blank">
            <div class="name-and-email">
                <label for="name">Name: </label>
                <br>
                <input type="text" name="name" id="name" placeholder="Enter your name">
                <div class="email-container">
                    <label for="email">Email: </label>
                    <br>
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                </div>
            </div>
            <label for="description">Description/Say what you want to say: </label>
            <br>
            <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Description/Say what you want to say:"></textarea>
            <div class="subm">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <script>
        $(document).ready(function() {
            var name = $("#name").val()
            var email = $("#email").val()
            var description = $("#desc").val()
            var submButton = $("#subm").val()

            if (name == "" && email == "" && description == ""){
                alert("Input something in the following inputs!")
            }
        })
        
        $("#subm").mousedown(function(){
            window.location.replace("interactive_contact_form_action.html")
        })
    </script>    
</body>
</html>